lab42/Helm/action.yml
name: 'Lab42 helm/kubectl'
description: |
  This action allows to run helm and kubectl commands with a custom helm repo. 
branding:
  icon: 'compass'
  color: 'blue'
inputs:
  helm:
    description: 'The helm command to run (excluding helm)'
    required: true
  kubectl:
    description: 'The kubectl command to run (excluding kubectl)'
    required: true
  repository:
    description: 'The Helm repository will be automatically configured id present. Example: "test https:domain.tld/chart"'
    required: false
  kubeconfig:
    description: 'The contents of this input will be appended to ~/.kube/config'
    required: false
runs:
  using: 'docker'
  image: 'docker://ghcr.io/lab42/helm:latest'

lab42/Charts/.github/workflows/build.yml
- name: Helm index
  uses: lab42/Helm@21.6.2
  with:
    helm: repo index build

lab42/Charts/.github/workflows/build.yml
- name: Helm package User
  uses: lab42/Helm@21.6.2
  with:
    helm: package User --destination build

lab42/Charts/.github/workflows/build.yml
- name: Helm lint User
  uses: lab42/Helm@21.6.2
  with:
    helm: lint User